# tutela-client-android

./: README.md  settings.gradle
tutela/: build.gradle  proguard-rules.txt
tutela/src/main/: AndroidManifest.xml
tutela/src/main/java/net/jmreyes/tutela/: App.java  AppModule.java  MainActivity.java
tutela/src/main/java/net/jmreyes/tutela/api/: ApiAuthenticator.java  ApiHeaders.java  ApiManager.java  AuthService.java  MedicationService.java
tutela/src/main/java/net/jmreyes/tutela/api/services/: AuthService.java  DoctorService.java  DoctorSvcApi.java  MedicationService.java  PatientService.java  PatientSvcApi.java  UserService.java
tutela/src/main/java/net/jmreyes/tutela/auth/: AccountAuthenticator.java  AccountAuthenticatorService.java
tutela/src/main/java/net/jmreyes/tutela/aux/: AlarmBroadcastReceiver.java  AlarmHelper.java  AlarmNotificationsService.java  PagerSlidingTabStrip.java  SharedPreferencesHelper.java
tutela/src/main/java/net/jmreyes/tutela/model/: Alert.java  CheckIn.java  Doctor.java  DoctorStatus.java  LoginResponse.java  Medication.java  Patient.java  PatientDetails.java  Symptom.java  Treatment.java  User.java
tutela/src/main/java/net/jmreyes/tutela/model/extra/: Alarm.java  Answer.java  CheckInHelper.java  CheckInProposal.java  DoctorStatus.java  LoginResponse.java  MyDoctor.java  MyMedication.java  Reminder.java
tutela/src/main/java/net/jmreyes/tutela/ui/common/: BaseActivity.java  BaseFragment.java  BaseFragmentPresenter.java
tutela/src/main/res/drawable/: button.xml  button_background.xml  button_background_pressed.xml  button_flat.xml  button_scale.xml
tutela/src/main/res/layout/: activity_alerts.xml  activity_doctor_details.xml  activity_doctor_main.xml  activity_login.xml  activity_main.xml  activity_medication.xml  activity_medication_details.xml  activity_medication_details_edit.xml  activity_my_medication_details.xml  activity_my_patients.xml  activity_patient_details.xml  activity_patient_main.xml  activity_symptom_details.xml  activity_symptoms.xml  activity_treatment_details.xml  dialog_numberpicker.xml  fragment_alerts.xml  fragment_check_in.xml  fragment_doctor_alerts.xml  fragment_doctor_dashboard.xml  fragment_main.xml  fragment_medication.xml  fragment_my_alarms.xml  fragment_my_doctors.xml  fragment_my_medication.xml  fragment_my_patients.xml  fragment_my_reminders.xml  fragment_symptoms.xml  loading_layout.xml  navigation_drawer.xml  row_of_buttons.xml  row_of_buttons_highlight.xml  subtile_list_history.xml  tile_list_alarm.xml  tile_list_doctor_dashboard.xml  tile_list_history.xml  tile_list_one_item.xml  tile_list_two_items.xml  tile_simple_list_textview.xml  tile_simple_list_textview_with_delete.xml  (+1 more)
tutela/src/main/res/menu/: main.xml  medication.xml  my_patients.xml  patient_details.xml  patient_details_edit.xml  symptom_details.xml  symptom_medication_details_edit.xml  treatment_details_edit_new.xml
tutela/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml  themes.xml
tutela/src/main/res/xml/: authenticator.xml
(+208 files in other folders)
