<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="56dp"
            android:background="?attr/colorPrimary"
            android:transitionName="@string/transition_action_bar"
            app:title="@string/symptom_details"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:id="@+id/subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="29sp"
                    android:textColor="@android:color/white"
                    android:textStyle="normal"/>

            <EditText
                    android:id="@+id/subtitle_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="150dp"
                    android:text=""
                    android:textSize="29sp"
                    android:textColor="@android:color/white"
                    android:textStyle="normal"
                    android:visibility="gone"/>


                </LinearLayout>


    </android.support.v7.widget.Toolbar>

    <include layout="@layout/loading_layout"
             android:visibility="gone" />

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin">

            <TextView
                    android:id="@+id/question_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/text_caption"
                    android:text="@string/question"/>
            <TextView
                    android:id="@+id/question_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/text_body"
                    android:text=""/>
            <EditText
                    android:id="@+id/question_content_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/text_body"
                    android:text=""
                    android:visibility="gone"/>

            <View style="@style/separator"/>

            <TextView
                    android:id="@+id/answers_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/text_caption"
                    android:text="@string/answers"/>

            <LinearLayout
                    android:id="@+id/answers_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                        android:id="@+id/answer_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/text_body_list"
                        android:text=""/>
                <TextView
                        android:id="@+id/answer_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/text_body_list"
                        android:text=""/>
                <TextView
                        android:id="@+id/answer_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/text_body_list"
                        android:text=""/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/answers_edit_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <EditText
                        android:id="@+id/answer_edit_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/text_body_list"
                        android:text=""
                        android:visibility="gone"/>
                <EditText
                        android:id="@+id/answer_edit_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/text_body_list"
                        android:text=""
                        android:visibility="gone"/>
                <EditText
                        android:id="@+id/answer_edit_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/text_body_list"
                        android:text=""
                        android:hint="@string/optional"
                        android:visibility="gone"/>
            </LinearLayout>

            <View  style="@style/separator"/>

            <TextView
                    android:id="@+id/alerts_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/text_caption"
                    android:text="@string/alerts"/>


            <LinearLayout
                    android:id="@+id/alerts_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/alerts_edit_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
            </LinearLayout>

            <Button
                    android:id="@+id/add_new_alert_button"
                    style="@style/button_flat"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:text="@string/add_new"
                    android:visibility="gone"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>