<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/background_material_light" >
<LinearLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/drawer_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:padding="@dimen/activity_horizontal_margin"
            android:background="@color/colorPrimaryDark">

        <TextView
                android:id="@+id/drawer_doctor_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/navigation_drawer_username"
                android:paddingBottom="4dp"
                android:text="Jules White"/>
        <TextView
                android:id="@+id/drawer_doctor_username_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/navigation_drawer_email"
                android:text="jules@white.com"/>


            </LinearLayout>
    <View
            style="@style/separator"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="8dp"
            android:paddingBottom="8dp"/>
    
    <RelativeLayout
            android:id="@+id/navigation_drawer_section_doctor_dashboard"
            style="@style/navigation_drawer_section_layout">
        <ImageView
                android:src="@drawable/ic_home_black_36dp"
                style="@style/navigation_drawer_section_icon"/>
        <TextView
                style="@style/navigation_drawer_section_text"
                android:text="@string/doctor_dashboard"/>
    </RelativeLayout>


    <RelativeLayout
            android:id="@+id/navigation_drawer_section_my_patients"
            style="@style/navigation_drawer_section_layout">
        <ImageView
                android:src="@drawable/ic_people_black_36dp"
                style="@style/navigation_drawer_section_icon"/>
        <TextView
                style="@style/navigation_drawer_section_text"
                android:text="@string/my_patients"/>
    </RelativeLayout>


    <RelativeLayout
            android:id="@+id/navigation_drawer_section_symptoms"
            style="@style/navigation_drawer_section_layout">
        <ImageView
                android:src="@drawable/ic_s"
                style="@style/navigation_drawer_section_icon"/>
        <TextView
                style="@style/navigation_drawer_section_text"
                android:text="@string/symptoms"/>
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/navigation_drawer_section_medication"
            style="@style/navigation_drawer_section_layout">
        <ImageView
                android:src="@drawable/ic_local_pharmacy_black_36dp"
                style="@style/navigation_drawer_section_icon"/>
        <TextView
                style="@style/navigation_drawer_section_text"
                android:text="@string/medication"/>
    </RelativeLayout>

    <View
            style="@style/separator"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"/>


    <RelativeLayout
            android:id="@+id/navigation_drawer_section_alerts"
            style="@style/navigation_drawer_section_layout">
        <ImageView
                android:src="@drawable/ic_error_black_36dp"
                style="@style/navigation_drawer_section_icon"/>
        <TextView
                style="@style/navigation_drawer_section_text"
                android:text="@string/alerts"/>

        <TextView
                android:id="@+id/drawer_unseen_alerts_text"
                style="@style/navigation_drawer_section_alerts_number"
                android:text="0"/>
    </RelativeLayout>

    <View
            style="@style/separator"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"/>

    <RelativeLayout
            android:id="@+id/navigation_drawer_section_settings"
            style="@style/navigation_drawer_section_layout">
        <TextView
                style="@style/navigation_drawer_section_text"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="@string/settings"/>
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/navigation_drawer_section_about"
            style="@style/navigation_drawer_section_layout">
        <TextView
                style="@style/navigation_drawer_section_text"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="@string/about"/>
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/navigation_drawer_section_logout"
            style="@style/navigation_drawer_section_layout">
        <TextView
                style="@style/navigation_drawer_section_text"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="@string/action_logout"/>
    </RelativeLayout>


</LinearLayout>
</ScrollView>