<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        android:background="@color/background_material_light">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:padding="@dimen/activity_horizontal_margin"
            android:background="@color/colorPrimaryDark">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/navigation_drawer_username"
                android:paddingBottom="4dp"
                android:text="Jules White"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/navigation_drawer_email"
                android:text="jules@white.com"/>


            </LinearLayout>
    <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            style="@style/separator"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="8dp"
            android:paddingBottom="8dp"/>
    
    <RelativeLayout
            style="@style/navigation_drawer_section_layout">
        <ImageView
                android:src="@drawable/ic_home_black_36dp"
                style="@style/navigation_drawer_section_icon"/>

        <TextView
                style="@style/navigation_drawer_section_text"
                android:text="@string/doctor_dashboard"/>

    </RelativeLayout>

    <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            style="@style/separator"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"/>

    <RelativeLayout
            style="@style/navigation_drawer_section_layout">
        <ImageView
                android:src="@drawable/ic_home_black_36dp"
                style="@style/navigation_drawer_section_icon"/>

        <TextView
                style="@style/navigation_drawer_section_text"
                android:text="@string/doctor_dashboard"/>

    </RelativeLayout>


</LinearLayout>