<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              style="@style/list_item_tile"
              android:gravity="center_vertical"
              android:transitionName="@string/transition_action_bar" >

    <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/list_item_title"
            android:paddingBottom="0dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/button"
            android:layout_toStartOf="@+id/button"
            android:text="Title"/>


    <Button
            android:visibility="gone"
            android:id="@+id/button"
            style="@style/button_solid"
            android:layout_height="35dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:focusable="false"
            android:text="Some action"/>

</RelativeLayout>