<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              style="@style/list_item_tile"
              android:gravity="center_vertical"
              android:transitionName="@string/transition_action_bar">



    <ImageButton
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete_grey600_24dp"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:tint="@color/colorAccent"
            android:background="@android:color/transparent"/>


    <Button
            android:id="@+id/button"
            android:visibility="gone"
            style="@style/button_solid"
            android:layout_height="30dp"
            android:padding="0dp"
            android:layout_centerInParent="true"
            android:focusable="false"
            android:layout_toLeftOf="@id/delete_button"
            android:layout_toStartOf="@id/delete_button"
            android:text="@string/edit"/>

    <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/list_item_title"
            android:paddingBottom="0dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="Title"/>


</RelativeLayout>