<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              style="@style/list_item_tile"
              android:gravity="center_vertical"
              android:transitionName="@string/transition_action_bar">

    <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/list_item_title"
            android:textSize="15sp"
            android:text="Some very looooooong text "/>

    <Button
            android:id="@+id/button"
            style="@style/button_solid"
            android:layout_height="35dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:layout_below="@id/title"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:text="Some action"/>


</RelativeLayout>