<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.jmreyes.tutela.ui.patient.main.PatientMainActivity" >
    <item android:id="@+id/action_edit_details_done"
          android:title="@string/action_edit_details_done"
          android:orderInCategory="100"
          android:icon="@drawable/ic_done_white_24dp"
          app:showAsAction="always" />
    <item android:id="@+id/action_edit_details_cancel"
        android:title="@string/action_edit_details_cancel"
        android:orderInCategory="100"
        android:icon="@drawable/ic_clear_white_24dp"
        app:showAsAction="ifRoom" />
</menu>
